; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.6.0
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200
board_build.flash_mode = dio
build_flags = 
	-Os
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DUSER_SETUP_LOADED=1
	-DSDA_PIN=21
	-DSCL_PIN=22
	-DUSER_SETUP_ID=71
	-DILI9341_DRIVER=1
	-DTFT_MISO=-1
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=-1
	-DTFT_BL=-1
	-DTOUCH_CS=33
	-DTFT_BACKLIGHT_ON=HIGH
	-DSPI_FREQUENCY=55000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=320
	-DUSE_HSPI_PORT=1
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	xreef/PCF8574 library@^2.3.7
	nrf24/RF24@^1.5.0
	nrf24/RF24Network@^2.0.5
	sui77/rc-switch@^2.6.4
	kosme/arduinoFFT@^2.0.4
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
upload_port = /dev/cu.usbserial-0001
monitor_filters = 
	time
	default
